# HalfMaid.Img

./: .editorconfig  .gitignore  HalfMaid.Img.sln  LICENSE.txt  README.md  THIRD_PARTIES.txt
HalfMaid.Img/: BlitFlags.cs  Color24.cs  Color32.cs  Color32Searcher.cs  ColorChannel.cs  DitherMode.cs  FitMode.cs  HalfMaid.Img.csproj  IDitherer.cs  IImage.cs  IImageBase.cs  IPureImage.cs  Image24.cs  Image32.cs  Image8.cs  ImageFormat.cs  ImageResampleMode.cs  ImageResampler.cs  MedianCutQuantizer.cs  MedianCutQuantizer24.cs  MedianCutQuantizer32.cs  Palettes.cs  PureImage24.cs  PureImage32.cs  PureImage8.cs  Rect.cs
HalfMaid.Img.Gdi/: ClipboardImage.cs  HalfMaid.Img.Gdi.csproj  ImageBitmapExtensions.cs  Win32.cs
HalfMaid.Img.OpenGL/: HalfMaid.Img.OpenGL.csproj  Texture32.cs  Texture8.cs
HalfMaid.Img/Compatibility/: ArraySortHelper.compatibility.cs  MathF.compatibility.cs  PriorityQueue.compatibility.cs
HalfMaid.Img/Compression/: Checksums.cs  Zlib.cs
HalfMaid.Img/Dithering/: AtkinsonDitherer.cs  BurkesDitherer.cs  DitherAlgorithmBase.cs  FloydSteinbergDitherer.cs  JarvisDitherer.cs  NearestNeighborDitherer.cs  Ordered2x2Ditherer.cs  Ordered4x4Ditherer.cs  Ordered8x8Ditherer.cs  OrderedDitherBase.cs  StuckiDitherer.cs
HalfMaid.Img/FileFormats/: EndiannessExtensions.cs  IFileSaveOptions.cs  IImageLoader.cs  IImageSaver.cs  ImageCertainty.cs  ImageFileColorFormat.cs  ImageFileMetadata.cs  ImageLoadResult.cs  ImageMetadataKey.cs  IntExtensions.cs  OutputWriter.cs  PreferredImageType.cs
HalfMaid.Img/FileFormats/Aseprite/: AsepriteAniDir.cs  AsepriteBlendMode.cs  AsepriteCel.cs  AsepriteCelKind.cs  AsepriteChunkKind.cs  AsepriteColorMode.cs  AsepriteFrame.cs  AsepriteFrameHeader.cs  AsepriteGroupLayer.cs  AsepriteHeader.cs  AsepriteHeaderFlags.cs  AsepriteImage.cs  AsepriteImageLayer.cs  AsepriteLayer.cs  AsepriteLayerFlags.cs  AsepriteLayerKind.cs  AsepriteTag.cs
HalfMaid.Img/FileFormats/Bmp/: BitmapFileHeader.cs  BitmapInfoHeader.cs  BmpLoader.cs  BmpSaveOptions.cs  BmpSaver.cs
HalfMaid.Img/FileFormats/Gif/: GifControlBlockFlags.cs  GifDecodeException.cs  GifDecoder.cs  GifEncoder.cs  GifFrame.cs  GifHeader.cs  GifHeaderFlags.cs  GifImage.cs  GifImageBlockFlags.cs  GifImageBlockHeader.cs  GifLoader.cs  GifMetadata.cs  GifSaver.cs
HalfMaid.Img/FileFormats/Jpeg/: JpegLoader.cs  JpegSaveOptions.cs  JpegSaver.cs  JpegSubsamplingMode.cs
HalfMaid.Img/FileFormats/Jpeg/LibJpegTurbo/: ColorSpace.cs  ErrorCode.cs  InitType.cs  LibJpegTurbo.cs  Param.cs  PixelFormat.cs
HalfMaid.Img/FileFormats/Png/: IPngChunk.cs  PngChunkReader.cs  PngColorType.cs  PngCompressionMethod.cs  PngDecodeException.cs  PngFilterMethod.cs  PngFilterType.cs  PngFiltering.cs  PngIhdr.cs  PngInterlaceMethod.cs  PngLoader.cs  PngPhysUnits.cs  PngRenderingIntent.cs  PngSaveOptions.cs  PngSaver.cs
HalfMaid.Img/FileFormats/Png/Chunks/: IPngTextChunk.cs  PngChrmChunk.cs  PngGamaChunk.cs  PngIDatChunk.cs  PngIEndChunk.cs  PngIccpChunk.cs  PngIhdrChunk.cs  PngItxtChunk.cs  PngPhysChunk.cs  PngPlteChunk.cs  PngSrgbChunk.cs  PngTextChunk.cs  PngTimeChunk.cs  PngTrnsChunk.cs  PngZtxtChunk.cs  RawPngChunk.cs
HalfMaid.Img/FileFormats/Targa/: TargaHeader.cs  TargaImageDescriptor.cs  TargaImageType.cs  TargaLoader.cs  TargaPaletteType.cs  TargaSaveOptions.cs  TargaSaver.cs
HalfMaid.Img/OpenTKMathematics/: HashCode.cs  MathF.cs  MathHelper.cs
HalfMaid.Img/OpenTKMathematics/Matrix/: Matrix2.cs  Matrix2d.cs  Matrix3.cs  Matrix3d.cs  Matrix4.cs  Matrix4d.cs
HalfMaid.Img/OpenTKMathematics/Vector/: Vector2.cs  Vector2d.cs  Vector2i.cs  Vector3.cs  Vector3d.cs  Vector3i.cs  Vector4.cs  Vector4d.cs  Vector4i.cs
ImgTest/: AmountDialog.Designer.cs  AmountDialog.cs  AmountResult.cs  BrightnessContrast.Designer.cs  BrightnessContrast.cs  HueSatBrt.Designer.cs  HueSatBrt.cs  ImgTest.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PaletteForm.Designer.cs  PaletteForm.cs  PaletteResult.cs  Program.cs
