<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.Graphics" Version="[4.1.0,)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HalfMaid.Img\HalfMaid.Img.csproj" />
  </ItemGroup>

</Project>
